# net-core-users-docker

./: .gitignore  MsUsers.sln  docker-compose.debug.yml  docker-compose.yml
MsUsers/: Dockerfile  Dockerfile.develop  MsUsers.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MsUsers/Application/Startup/: Startup.cs
MsUsers/Configurations/: ErrorHandlingMiddleware.cs
MsUsers/Context/: PostgresContext.cs  UserContext.cs
MsUsers/Contracts/: IBaseRepository.cs  IUserController.cs
MsUsers/Controllers/: ErrorsController.cs  HelloWorldController.cs  UsersController.cs
MsUsers/Domain/Contracts/: IError.cs  IUserController.cs  IUserRepository.cs  IUserService.cs
MsUsers/Domain/Dtos/: StatusChangedDTO.cs  StatusDTO.cs  UserDTO.cs
MsUsers/Domain/Entities/: User.cs
MsUsers/Domain/Exceptions/: NotFoundException.cs  UpdateException.cs
MsUsers/Domain/Mapper/: UserMapper.cs
MsUsers/Migrations/: 20221028200505_InitialCreate.Designer.cs  20221028200505_InitialCreate.cs  PostgresContextModelSnapshot.cs
MsUsers/Properties/: launchSettings.json
MsUsers/Repositories/: UserRepository.cs
MsUsers/Repository/: BaseRepository.cs
MsUsers/Services/: UserService.cs
MsUsers/Startup/: Program.cs
MsUsers/models/Dtos/: UserDTO.cs
MsUsers/models/entity/: User.cs
postgres/data/: postmaster.pid
postgres/data/base/1/: 2619  2619_fsm  2619_vm  2696  2840  2841
postgres/data/base/5/: 1247  1249  1259  24579  24581  24586  24587  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
postgres/data/global/: 1260  pg_control  pg_internal.init
postgres/data/pg_stat/: pgstat.stat
postgres/pgadmin/: pgadmin4.db
postgres/pgadmin/sessions/: 559518d2-5a6f-457a-8c18-fbf226f267ac  67f3fc97-b4bf-4e42-8791-ed682b7a5b68  7be30ab6-147d-4fce-b0f9-77814cbda6ce
